<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>سيرة ذاتية</title>
  <style>
    body {
      direction: rtl; 
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .resume {
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 0 auto;
      padding: 20px;
      text-align: right; 
      font-size: 18px; 
    }

    .header {
      margin-bottom: 30px;
    }

    h1 {
      color: #333;
      font-size: 28px; 
      margin-bottom: 10px;
    }

    .line {
      border: none;
      border-top: 2px solid #333;
      margin-bottom: 20px; 
    }

    .small-line {
      border: none;
      border-right: 60px solid #333; 
      margin-bottom: 20px; 
    }

    .content {
      display: flex;
      align-items: flex-start;
    }

    .left-section {
      flex: 1;
      margin-right: 20px;
    }

    .right-section {
      flex: 1;
    }

    h2 {
      color: #333;
      font-size: 24px; 
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 10px;
    }

    ul {
      list-style-type: disc;
      margin-left: 20px;
      margin-bottom: 10px;
    }

    .section-divider {
      border: none;
      border-left: 2px solid #333;
      height: 100%;
      margin: 30px 0; 
    }
  </style>
</head>
<body>
  <div class="resume">
    <div class="header">
      <h1>ابراهيم العتيبي</h1>
      <hr class="line">
      <hr class="small-line">
    </div>
    <div class="content">
      <div class="left-section">
        <h2>نبذة عني:</h2>
        <p>أنا طالب في جامعة معتمدة وأدرس تخصص علوم الحاسب. أعمل كموظف في شركة سبايدرز، حيث اكتسبت خبرة قيمة في مجال تكنولوجيا المعلومات وتطبيقات الحاسب. أشارك أيضًا في التنظيمات المختلفة وأسعى للتوازن بين الدراسة والعمل والمشاركة في المبادرات المجتمعية. وهذا يظهر موهبتي في التنظيم وقدرتي على إدارة الوقت بشكل فعال.</p>
        <hr class="section-divider">
        <h2>الخبرات المهنية:</h2>
        <ul>
          <li>موظف في شركة سبايدرز ابتداءً من عام 2024</li>
          <li>مشغل لمنطقة شقراء</li>
          <li>إداري بسيط</li>
        </ul>
      </div>
      <div class="right-section">
        <h2>طرق التواصل:</h2>
        <ul>
          <li>رابط تويتر: <a href="https://twitter.com/">https://twitter.com/</a></li>
          <li>البريد الاكتروني: <a href="mailto:s442460221@std.su.edu.sa">s442460221@std.su.edu.sa</a></li>
        </ul>
        <hr class="section-divider">
        <h2>التعليم:</h2>
        <ul>
          <li>طالب في جامعة شقراء</li>
          <li>تخصص علوم الحاسب</li>
        </ul>
        <h2>المهارات:</h2>
        <ul>
          <li>الابداع والابتكار.</li>
          <li>تطبيقات الادارية.</li>
          <li>مهارات التعاون.</li>
          <li>القدرة على سرد القصص.</li>
          <li>تقديم عرض فعال.</li>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>
